{
  "development": {
    "username": "root",
    "password": null,
    "database": "agric",
    "port": "3306",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "agric",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "yZOkDi1yewWqfoQeeEjp8TM2ptWKnlK2",
    "database": "jgagric",
    "port": "3306",
    "host": "zhijah.stackhero-network.com",
    "dialect": "mysql"
  }
}